[program:gunicorn]command = /home/ubuntu/.virtualenvs/shadow_day/bin/gunicorn --env DJANGO_SETTINGS_MODULE=shadow_day.settings.production -b localhost:8000 --error-logfile err.log shadow_day.wsgi:application
directory = /home/www/shadow_day
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log