upstream gunicorn {
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    server localhost:8000;
}

server {
    listen 80 default;
    client_max_body_size 4G;
    server_name ec2-54-225-111-214.compute-1.amazonaws.com;

    keepalive_timeout 5;

    # path for static files
    root /home/www/shadow_day/;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://gunicorn;
    }

    error_page 404 500 502 503 504 /500.html;
    location = /500.html {
        return 200 "Uh oh";
    }
}